/* CSS Reset and Base Elements */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Base body styles */
body {
    font-family: "Segoe UI", Arial, sans-serif;
    line-height: 1.5;
    color: #333;
}

/* Smooth scrolling */
html {
    scroll-behavior: smooth;
}

/* Utility classes */
.hidden {
    display: none !important;
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}
