<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wash.IT Booking Form</title>
    
    <!-- CSS Files - Base Styles -->
    <link rel="stylesheet" href="assets/css/base/reset.css">
    <link rel="stylesheet" href="assets/css/base/typography.css">
    <link rel="stylesheet" href="assets/css/base/layout.css">
    
    <!-- CSS Files - Components -->
    <link rel="stylesheet" href="assets/css/components/buttons.css">
    <link rel="stylesheet" href="assets/css/components/forms.css">
    <link rel="stylesheet" href="assets/css/components/sections.css">
    <link rel="stylesheet" href="assets/css/components/autofill.css">
    <link rel="stylesheet" href="assets/css/components/email-suggestions.css">
    <link rel="stylesheet" href="assets/css/components/receipt.css">
    
    <!-- CSS Files - Features -->
    <link rel="stylesheet" href="assets/css/features/calendar.css">
    <link rel="stylesheet" href="assets/css/features/time-slots.css">
    <link rel="stylesheet" href="assets/css/features/responsive.css">
</head>
<body>

<div class="booking-container">
    <h2>Book Your Laundry Service</h2>

    <!-- Step 1: Booking Type -->
    <div id="step1" style="text-align: center; margin-bottom: 20px;">
        <p style="margin-bottom: 15px; font-weight: 500;">Select booking type:</p>
        <div style="display: flex; gap: 15px; justify-content: center; flex-wrap: wrap;">
            <button id="btnNormal" class="btn btn-primary booking-toggle" onclick="selectBookingType('normal')">
                Normal Booking <span class="arrow">▼</span>
            </button>
            <button id="btnRush" class="btn btn-secondary booking-toggle" onclick="selectBookingType('rush')">
                Rush Booking <span class="arrow">▼</span>
            </button>
        </div>
    </div>

    <!-- Complete Form (hidden by default) -->
    <div class="form-steps hidden" id="formSteps">
        <!-- Booking Type Indicator (hidden by default) -->
        <div class="booking-type-indicator hidden" id="bookingTypeIndicator" style="margin-bottom: 30px;">
            <strong id="bookingTypeText">Normal Booking</strong> - 3-day processing time
        </div>

        <form id="bookingForm">
            <!-- Service Option Section -->
            <div class="form-section" data-section="serviceSection">
                <h3>📋 Service Details</h3>
                <div class="service-option-container">
                    <label for="serviceOption">Choose Service Option *</label>
                    <select id="serviceOption" required>
                        <option value="">-- Select Service --</option>
                        <option value="pickup_delivery">Pickup and Delivery - We pick up and deliver your items</option>
                        <option value="pickup_selfclaim">Pickup and Self-Claim - We pick up, you collect at shop</option>
                        <option value="dropoff_delivery">Drop-off and Delivery - You drop off, we deliver</option>
                    </select>
                </div>
            </div>

            <!-- Date & Time Section -->
            <div class="form-section" data-section="scheduleSection">
                <h3>Book a Schedule</h3>
                
                <!-- Pickup Scheduling Header (matching self-claim format) -->
                <h4 style="color: #007bff; margin-bottom: 15px; text-align: center;">📅 Choose Pickup Schedule</h4>
                <p style="color: #666; margin-bottom: 20px; font-size: 0.9rem; text-align: center;">
                    Select your preferred pickup date and time:
                </p>
                
                <div class="calendar-time-container">
                    <!-- Calendar -->
                    <div class="calendar-wrapper">
                        <div id="calendar">
                            <div class="calendar-navigation">
                                <button type="button" onclick="previousMonth()">◀</button>
                                <h4 id="currentMonth">August 2025</h4>
                                <button type="button" onclick="nextMonth()">▶</button>
                            </div>
                            <div id="calendarGrid" class="calendar-grid"></div>
                        </div>
                    </div>

                    <!-- Time Slots -->
                    <div class="time-slots-wrapper">
                        <div id="timeSlots" class="time-slots-container">
                            <p style="text-align: center; color: #666; font-style: italic; padding: 20px;">Please select a date first</p>
                        </div>
                    </div>
                </div>
                
                <!-- Self-Claim Scheduling (hidden by default) -->
                <div id="selfClaimSection" class="hidden" style="margin-top: 30px;">
                    <h4 style="color: #28a745; margin-bottom: 15px; text-align: center;">🏪 Choose Self-claim Schedule</h4>
                    <p style="color: #666; margin-bottom: 20px; font-size: 0.9rem; text-align: center;">
                        Your items will be ready for pickup. Select when you'd like to collect them:
                    </p>
                    
                    <div class="calendar-time-container">
                        <!-- Self-Claim Calendar -->
                        <div class="calendar-wrapper">
                            <div id="selfClaimCalendar">
                                <div class="calendar-navigation">
                                    <button type="button" onclick="previousMonthSelfClaim()">◀</button>
                                    <h4 id="currentMonthSelfClaim">Loading...</h4>
                                    <button type="button" onclick="nextMonthSelfClaim()">▶</button>
                                </div>
                                <div id="selfClaimCalendarGrid" class="calendar-grid"></div>
                            </div>
                        </div>

                        <!-- Self-Claim Time Slots -->
                        <div class="time-slots-wrapper">
                            <div id="selfClaimTimeSlots" class="time-slots-container">
                                <p style="text-align: center; color: #666; font-style: italic; padding: 20px;">Please select a claim date first</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Service Option Indicator (moved here from service section) -->
                <div class="service-option-indicator hidden" id="serviceOptionIndicator" style="margin-top: 20px;">
                    <div class="service-description" id="serviceDescription">
                        Service details will appear here
                    </div>
                </div>
            </div>

            <!-- Customer Information -->
            <div class="form-section" data-section="customerSection">
                <h3>👤 Customer Information</h3>
                
                <!-- Auto-fill banner will be inserted here -->
                <div id="autoFillBanner"></div>
                
                <!-- First Name, Last Name -->
                <div class="form-grid">
                    <div>
                        <label for="firstName">First Name *</label>
                        <input type="text" id="firstName" required>
                    </div>
                    <div>
                        <label for="lastName">Last Name *</label>
                        <input type="text" id="lastName" required>
                    </div>
                </div>
                
                <!-- Contact Number, Email -->
                <div class="form-grid">
                    <div>
                        <label for="contactNumber">Contact Number *</label>
                        <input type="tel" id="contactNumber" pattern="09[0-9]{9}" placeholder="09XXXXXXXXX" maxlength="11" required>
                    </div>
                    <div>
                        <label for="email">Email Address *</label>
                        <input type="email" id="email" placeholder="your-email@example.com" required>
                    </div>
                </div>
                
                <!-- Barangay, Address Information -->
                <div class="form-grid">
                    <div>
                        <label for="barangay">Barangay *</label>
                        <input type="text" id="barangay" required>
                    </div>
                    <div>
                        <label for="address">Address Details *</label>
                        <input type="text" id="address" placeholder="House No., Street, Subdivision, etc." required>
                    </div>
                </div>
                
                <label for="specialInstructions">Special Instructions (Optional)</label>
                <input type="text" id="specialInstructions" placeholder="Any special requests or instructions...">
            </div>

            <!-- Submit Section -->
            <div class="form-section" data-section="confirmSection">
                <h3>✅ Confirm Booking</h3>
                <p>Please review all information and submit your booking request.</p>
                <button type="submit" class="btn btn-primary submit-btn">Submit Booking</button>
            </div>
        </form>
    </div>

    <!-- Confirmation Section (hidden by default) -->
    <div id="confirmation" class="hidden">
        <h3>🎉 Booking Confirmed!</h3>
        <div id="reviewDetails"></div>
    </div>
</div>

<!-- JavaScript Files - Core Configuration -->
<script src="assets/js/core/config.js"></script>
<script src="assets/js/core/time-slots.js"></script>

<!-- JavaScript Files - Core Features -->
<script src="assets/js/features/autofill-manager.js"></script>
<script src="assets/js/features/email-suggestions.js"></script>
<script src="assets/js/features/autofill-init.js"></script>

<!-- JavaScript Files - Booking Features -->
<script src="assets/js/features/booking-selection.js"></script>
<script src="assets/js/features/booking-confirmation.js"></script>
<script src="assets/js/features/form-navigation.js"></script>

<!-- JavaScript Files - Calendar Features -->
<script src="assets/js/features/calendar-data.js"></script>
<script src="assets/js/features/calendar-renderer.js"></script>
<script src="assets/js/features/time-slots.js"></script>
<script src="assets/js/features/self-claim-calendar.js"></script>

<!-- JavaScript Files - Legacy Support -->
<script src="assets/js/validation.js"></script>
<script src="assets/js/main.js"></script>

</body>
</html>
