/* Time Slots Feature Styles */

/* Time Slots Container */
.time-slots-container {
    width: 100%;
    padding: 10px;
}

/* Time Slots Wrapper */
.time-slots-wrapper {
    display: flex;
    flex-direction: column;
    gap: 8px;
    width: 100%;
}

/* Time Slots Group */
.time-slots-group {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 12px;
    margin-top: 0;
    width: 100%;
}

/* AM/PM Divider */
.am-pm-divider {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 6px 0;
    height: 20px;
}

.am-pm-divider::before {
    content: "";
    position: absolute;
    left: 10px;
    right: 10px;
    height: 1px;
    background: #ddd;
    z-index: 0;
}

.am-pm-divider span {
    position: relative;
    z-index: 1;
    padding: 0 10px;
    background: white;
    color: #666;
    font-weight: 600;
    font-size: 0.95rem;
}

/* Time Slots Note */
.time-slots-note {
    text-align: center;
    color: #666;
    font-style: italic;
    padding: 12px;
    border-radius: 8px;
    background: #fafafa;
    border: 1px dashed #eee;
}

/* Individual Time Slot */
.time-slot {
    padding: 8px 6px;
    text-align: center;
    border: 1px solid #ddd;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.2s;
    background: white;
    min-height: 35px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    color: #333;
    font-size: 0.8rem;
}

.time-slot:hover {
    background: #f8f9fa;
    border-color: #007bff;
}

.time-slot.selected {
    background: #007bff;
    color: white;
    border-color: #0056b3;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,123,255,0.2);
}

/* Time Slot Content */
.time-slot .time-label {
    font-weight: bold;
    font-size: 0.9rem;
    margin-bottom: 2px;
}

.time-slot .slot-count {
    font-size: 0.65rem;
    opacity: 0.8;
    margin-top: 2px;
    font-weight: normal;
}

/* Unavailable Time Slots */
.time-slot.unavailable {
    background: #f5f5f5;
    color: #999;
    cursor: not-allowed;
    opacity: 0.6;
}

/* Slot Divider */
.slot-divider {
    display: inline-block;
    margin: 6px auto 4px;
    padding: 4px 10px;
    border-radius: 999px;
    background: rgba(0,0,0,0.06);
    color: #222;
    font-weight: 600;
    font-size: 12px;
    text-align: center;
}

/* Alternative Time Slots Layout */
.time-slots {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    justify-content: center;
    padding: 8px;
}

.time-slots .time-slot {
    padding: 8px 12px;
    border-radius: 8px;
    border: 1px solid rgba(0,0,0,0.06);
    font-size: 14px;
    color: #333;
    cursor: pointer;
    min-width: 76px;
    text-align: center;
    background: linear-gradient(180deg, rgba(255,255,255,0.6), rgba(255,255,255,0.4));
    box-shadow: 0 1px 0 rgba(0,0,0,0.02) inset;
}

/* Pastel Color Variants */
.time-slots .time-slot.pastel-1 { 
    background: #f7fbff; 
    border-color: #e1f0ff; 
}

.time-slots .time-slot.pastel-2 { 
    background: #fffaf7; 
    border-color: #ffecd9; 
}

.time-slots .time-slot.pastel-3 { 
    background: #fbfff6; 
    border-color: #e8f7df; 
}

.time-slots .time-slot:hover { 
    transform: translateY(-2px); 
    box-shadow: 0 6px 14px rgba(30,30,30,0.06); 
}

.time-slots .time-slot.selected { 
    outline: 2px solid rgba(0,0,0,0.06); 
    box-shadow: 0 6px 18px rgba(0,0,0,0.08); 
}

/* Responsive Time Slots */
@media (max-width: 768px) {
    .time-slots-group {
        grid-template-columns: repeat(2, 1fr);
        gap: 8px;
    }
    
    .time-slot {
        padding: 10px 6px;
        min-height: 45px;
    }
    
    .time-slot .time-label {
        font-size: 1rem;
    }
    
    .time-slot .slot-count {
        font-size: 0.7rem;
    }
}

@media (max-width: 480px) {
    .time-slots-group {
        grid-template-columns: 1fr;
        gap: 6px;
    }
    
    .time-slots-container {
        padding: 5px;
    }
    
    .time-slot {
        padding: 8px 5px;
        min-height: 40px;
    }
    
    .am-pm-divider {
        margin: 4px 0;
        height: 16px;
    }
    
    .am-pm-divider span {
        font-size: 0.85rem;
        padding: 0 8px;
    }
}
