/* Auto-fill Banner Components */

/* Auto-fill Banner */
.auto-fill-banner {
    background: linear-gradient(135deg, #e3f2fd 0%, #f1f8e9 100%);
    border: 1px solid #2196f3;
    border-radius: 8px;
    padding: 16px;
    margin-bottom: 20px;
    box-shadow: 0 2px 8px rgba(33, 150, 243, 0.1);
    animation: slideDown 0.3s ease-out;
}

.auto-fill-content {
    display: flex;
    align-items: center;
    gap: 16px;
}

.auto-fill-icon {
    font-size: 24px;
    color: #2196f3;
    flex-shrink: 0;
}

.auto-fill-text {
    flex: 1;
    color: #1565c0;
}

.auto-fill-text strong {
    color: #0d47a1;
}

.auto-fill-actions {
    display: flex;
    gap: 8px;
    flex-shrink: 0;
}

/* Auto-fill Button Styles */
.auto-fill-btn {
    background: #2196f3;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 0.9rem;
    font-weight: 500;
    transition: background 0.2s ease;
}

.auto-fill-btn:hover {
    background: #1976d2;
}

.auto-fill-btn.dismiss {
    background: transparent;
    color: #1565c0;
    border: 1px solid #90caf9;
}

.auto-fill-btn.dismiss:hover {
    background: #e3f2fd;
}

/* Animation Keyframes */
@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive Auto-fill Banner */
@media (max-width: 768px) {
    .auto-fill-content {
        flex-direction: column;
        gap: 12px;
        text-align: center;
    }
    
    .auto-fill-actions {
        justify-content: center;
        width: 100%;
    }
    
    .auto-fill-btn {
        flex: 1;
        min-width: 100px;
    }
}
