/* Calendar Feature Styles */

/* Calendar Container */
.calendar-container {
    background: white;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    margin-bottom: 20px;
    overflow: hidden;
    max-width: 100%;
}

/* Calendar and Time Slots Layout */
.calendar-time-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    align-items: start;
    min-height: 400px;
    margin: 20px 0;
    width: 100%;
}

/* Calendar Header Navigation */
.calendar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.calendar-navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
    padding: 0 10px;
}

.calendar-navigation button {
    background: none;
    border: none;
    font-size: 1.2rem;
    cursor: pointer;
    padding: 5px 10px;
    color: #007bff;
    border-radius: 4px;
    transition: background-color 0.2s ease;
}

.calendar-navigation button:hover {
    background: #e3f2fd;
}

.calendar-nav {
    background: none;
    border: none;
    font-size: 1.2rem;
    cursor: pointer;
    padding: 5px 10px;
    color: #007bff;
}

/* Calendar Grid */
.calendar-grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 5px;
}

/* Calendar Days */
.calendar-day {
    padding: 10px;
    text-align: center;
    cursor: pointer;
    border-radius: 5px;
    transition: all 0.2s;
    min-height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.calendar-day:hover {
    background: #e3f2fd;
}

.calendar-day.available {
    background: #e8f5e8;
    color: #2e7d32;
    font-weight: 600;
}

.calendar-day.unavailable {
    background: #ffebee;
    color: #c62828;
    cursor: not-allowed;
    opacity: 0.6;
}

.calendar-day.selected {
    background: #007bff;
    color: white;
    font-weight: 600;
}

.calendar-day.today {
    border: 2px solid #007bff;
    font-weight: 600;
}

/* Calendar Headers */
.calendar-container h4 {
    text-align: center;
    margin-bottom: 8px;
    color: #333;
    font-size: 1.1rem;
    font-weight: 600;
}

/* Calendar Day Headers */
.calendar-day-header {
    font-weight: bold;
    text-align: center;
    padding: 8px;
    background-color: #f8f9fa;
    color: #666;
    font-size: 0.9rem;
    border-radius: 3px;
}

/* Responsive Calendar */
@media (max-width: 768px) {
    .calendar-time-container {
        grid-template-columns: 1fr;
        gap: 20px;
        min-height: auto;
    }
    
    .calendar-grid {
        gap: 3px;
    }
    
    .calendar-day {
        padding: 8px;
        font-size: 0.9rem;
        min-height: 35px;
    }
    
    .calendar-navigation {
        padding: 0 5px;
    }
    
    .calendar-navigation button {
        padding: 3px 8px;
        font-size: 1rem;
    }
}

@media (max-width: 480px) {
    .calendar-container {
        padding: 15px;
    }
    
    .calendar-day {
        padding: 6px;
        font-size: 0.8rem;
        min-height: 30px;
    }
}
