/* Form Input Components */

/* Service Option Container */
.service-option-container {
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin-bottom: 20px;
}

.service-option-container label {
    margin-bottom: 0;
}

.service-option-container select {
    margin-top: 0;
    margin-bottom: 0;
}

/* Service Option Indicator */
.service-option-indicator {
    background: #f8f9fa;
    border: 1px solid #dee2e6;
    border-radius: 8px;
    padding: 15px;
    border-left: 4px solid #007bff;
}

.service-option-indicator.pickup-delivery {
    border-left-color: #28a745;
    background: #f8fff9;
}

.service-option-indicator.pickup-selfclaim {
    border-left-color: #ffc107;
    background: #fffef7;
}

.service-option-indicator.dropoff-delivery {
    border-left-color: #17a2b8;
    background: #f7feff;
}

.service-description {
    font-size: 0.95rem;
    color: #495057;
    line-height: 1.5;
}

.service-description strong {
    color: #343a40;
    font-weight: 600;
}

/* Labels */
label {
    font-size: 0.9rem;
    font-weight: 500;
    margin-bottom: 5px;
    display: block;
}

/* Base Input Styles */
input, 
select {
    width: 100%;
    padding: 8px 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 0.95rem;
    transition: box-shadow 0.12s ease, border-color 0.12s ease, background 0.12s ease;
    margin-top: 5px;
    position: relative;
    z-index: 10;
}

input:focus, 
select:focus {
    outline: none;
    border-color: #007bff;
    box-shadow: 0 0 5px rgba(0,123,255,0.3);
}

/* Compact Input Styles */
.compact-input {
    width: 100%;
    max-width: 260px;
    padding: 8px 10px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 0.95rem;
    box-sizing: border-box;
}

/* Narrow Input for Stacked Fields */
.narrow-input {
    max-width: 260px;
    width: 100%;
    padding: 8px 10px;
}

/* Input Validation States */
.input-invalid {
    border-color: #e03e2d !important;
    box-shadow: 0 0 0 3px rgba(224,62,45,0.06);
    background: #fff6f6;
}

.input-valid {
    border-color: #2ea44f !important;
    box-shadow: 0 0 0 3px rgba(46,164,79,0.06);
    background: #f6fffa;
}

/* Form Grid Layout */
.form-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
}

/* Responsive Form Grid */
@media (max-width: 768px) {
    .form-grid {
        grid-template-columns: 1fr;
        gap: 10px;
    }
    
    .compact-input,
    .narrow-input {
        max-width: 100%;
    }
}
